if(ObjC.available) {
	for(var className in ObjC.classes) {
	    if (ObjC.classes.hasOwnProperty(className)) {
		if(className == "NSFileManager") {
		    	send("Found our target class : " + className);

			var hook = ObjC.classes.NSFileManager["- fileExistsAtPath:"];
			Interceptor.attach(hook.implementation, {
			    onEnter: function(args) {
						var receiver = new ObjC.Object(args[0]);
						send("Target class : " + receiver);

						var sel = ObjC.selectorAsString(args[1]);
						send("Hooked the target method : " + sel);

						var obj = ObjC.Object(args[2]);
						send("[+] File : " + obj.toString());
					}
			});
		}
	    }
	}
} else {
console.log("Objective-C Runtime is not available!");
}
