if(ObjC.available) {
	for(var className in ObjC.classes) {
	    if (ObjC.classes.hasOwnProperty(className)) {
		if(className == "NSFileManager") {
		    	send("Found our target class : " + className);

			var hook = ObjC.classes.NSFileManager["- createFileAtPath:contents:attributes:"];
			Interceptor.attach(hook.implementation, {
			    onEnter: function(args) {

				var receiver = new ObjC.Object(args[0]);
				send("Target class : " + receiver);

				var sel = ObjC.selectorAsString(args[1]);
				send("Hooked the target method : " + sel);

				var obj = ObjC.Object(args[2]);
				send("[+] File : " + obj.toString());

				var obj = ObjC.Object(args[3]);
				var string = ObjC.classes.NSString.alloc();
				send("[+] Content : " + string.initWithData_encoding_(obj,4));

				var obj = ObjC.Object(args[4]);
				send("[+] Attributes : " + obj.toString());
			    }
			});
		}
	    }
	}
} else {
console.log("Objective-C Runtime is not available!");
}
